<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageadminhome.master.cs" Inherits="MasterPageadminhome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title><meta charset="utf-8"/>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico"/>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="booking/css/booking.css"/>
		<link rel="stylesheet" href="css/camera.css"/>
		<link rel="stylesheet" href="css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script src="booking/js/booking.js"></script>
		<script>
		    $(document).ready(function () {
		        jQuery('#camera_wrap').camera({
		            loader: false,
		            pagination: false,
		            minHeight: '444',
		            thumbnails: false,
		            height: '48.375%',
		            caption: true,
		            navigation: true,
		            fx: 'mosaic'
		        });
		        /*carousel*/
		        var owl = $("#owl");
		        owl.owlCarousel({
		            items: 2, //10 items above 1000px browser width
		            itemsDesktop: [995, 2], //5 items between 1000px and 901px
		            itemsDesktopSmall: [767, 2], // betweem 900px and 601px
		            itemsTablet: [700, 2], //2 items between 600 and 0
		            itemsMobile: [479, 1], // itemsMobile disabled - inherit from itemsTablet option
		            navigation: true,
		            pagination: false
		        });
		        $().UItoTop({ easingType: 'easeOutQuart' });
		    });
		</script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
			<div class="container_12">
				<div class="grid_12">
					<div class="menu_block">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="adminhome.aspx">Home</a></li>
								<li align="center" style="margin-top:20px;color:black;"><span class="nw"> Add</span>
                                    <ul>
                                        <li><a href="adminaddflight.aspx">Flight</a></li>
                                          <li><a href="adminaddhotel.aspx">Hotel</a></li>
                                          <li><a href="adminaddpackage.aspx">Package</a></li>

                                    </ul>
								</li>
                               <li  align="center" style="margin-top:20px;color:black;">Approve
                                       <ul>
                                        <li><a href="Approveusers.aspx">users</a></li>
                                          

                                    </ul>

								</li>
								<%--<li><a href="Bookingpage.aspx">Book</a></li>--%>
								<li  align="center" style="margin-top:20px;color:black;">View
                                       <ul>
                                        <li><a href="adminviewbookedflights.aspx">Booked Flights</a></li>
                                          <li><a href="adminviewbookedhotels.aspx">Booked Hotel</a></li>
                                          <li><a href="adminviewbookedpackages.aspx">Booked Package</a></li>
                                             <li><a href="adminviewfeedback.aspx">Feedback</a></li>

                                    </ul>

								</li>
                                <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log Out</asp:LinkButton></li>
                             
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<div class="grid_12">
					<%--<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>--%>
				</div>
			</div>
		</header>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form> 
    <div class="footer"style="height:200px;width:auto;"></div>
</body>
</html>
