<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterpageindex.master.cs" Inherits="Masterpageindex" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico"/>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="booking/css/booking.css"/>
		<link rel="stylesheet" href="css/camera.css"/>
		<link rel="stylesheet" href="css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>
		<!--[if (gt IE 9)|!(IE)]><!-->
		<script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script src="booking/js/booking.js"></script>
		<script>
		    $(document).ready(function () {
		        jQuery('#camera_wrap').camera({
		            loader: false,
		            pagination: false,
		            minHeight: '444',
		            thumbnails: false,
		            height: '48.375%',
		            caption: true,
		            navigation: true,
		            fx: 'mosaic'
		        });
		        /*carousel*/
		        var owl = $("#owl");
		        owl.owlCarousel({
		            items: 2, //10 items above 1000px browser width
		            itemsDesktop: [995, 2], //5 items between 1000px and 901px
		            itemsDesktopSmall: [767, 2], // betweem 900px and 601px
		            itemsTablet: [700, 2], //2 items between 600 and 0
		            itemsMobile: [479, 1], // itemsMobile disabled - inherit from itemsTablet option
		            navigation: true,
		            pagination: false
		        });
		        $().UItoTop({ easingType: 'easeOutQuart' });
		    });
		</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page1" id="top">
  <header>
			<div class="container_12">
				<div class="grid_12">
					<div class="menu_block">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="indexpage.aspx">Home</a></li>
								<li><a href="#aboutus">About</a></li>
								<li><a href="Register.aspx">Register</a></li>
								<li><a href="Login.aspx">Login</a></li>
								<li><a href="feedback.aspx">Feedback</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<div class="grid_12">
					<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>
				</div>
			</div>
		</header>
		<div class="slider_wrapper">
			<div id="camera_wrap" class="">
				<div data-src="images/marquee-777x.jpg">
					<div class="caption fadeIn">
						<h2>LONDON</h2>
						<div class="price">
							FROM
							<span>$1000</span>
						</div>
						<a href="Register.aspx">Book Now</a>
					</div>
				</div>
				<div data-src="images/xvirtual-tour-large-double-room-tuin-fashion-hotel-amsterdam-1024x480.jpg.pagespeed.ic.1ik8bK9EWS.jpg">
					<div class="caption fadeIn">
						<h2>Maldives</h2>
						<div class="price">
							FROM
							<span>$2000</span>
						</div>
						<a href="Register.aspx">Book Now</a>
					</div>
				</div>
				<div data-src="images/Taj-Mahal.jpg">
					<div class="caption fadeIn">
						<h2>Venice</h2>
						<div class="price">
							FROM
							<span>$1600</span>
						</div>
						<a href="Register.aspx">Book Now</a>
					</div>
				</div>
			</div>
		</div>
<!--==============================Content=================================-->
		<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - February 10, 2014!</div>
			<div class="container_12">
				<div class="grid_4">
					<div class="banner">
						<img src="images/ban_img1.jpg" alt="">
						<div class="label">
							<div class="title">Barcelona</div>
							<div class="price">FROM<span>$ 1000</span></div>
							<a href="Register.aspx">Book Now</a>
						</div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<img src="images/ban_img2.jpg" alt="">
						<div class="label">
							<div class="title">GOA</div>
							<div class="price">FROM<span>$ 1.500</span></div>
							<a href="Register.aspx">Book Now</a>
						</div>
					</div>
				</div>
				<div class="grid_4">
					<div class="banner">
						<img src="images/ban_img3.jpg" alt="">
						<div class="label">
							<div class="title">PARIS</div>
							<div class="price">FROM<span>$ 1.600</span></div>
							<a href="Register.aspx">Book Now</a>
						</div>
					</div>
				</div> 
                <div class="clear"></div>
                <div id="aboutus">
                    <h2 align="center" style="font-size:xx-large">About Us</h2>
                   <br />
                    <p>Trip and stay Travels of India is the largest Travel Company in India in terms of number of IATA approved Branches, staff strength and business turnover. Flight bookings have been made simpler than ever after Akbar Travels launched its Travel Portal, Akbar travels online.com, in 2007. The portal has been successfully assisting the passenger to book cheap flight tickets both in National and International sectors. With effect from 12th March, 2014 the name of the travel portal has been changed to 'trip and stay travels.com.com'.
After years of successful operations since 2007, akbartravels.com is poised for greater growth. In addition to strengthening its existing services to customers and travel partners, many new travel- related products are added to the web site. IRCTC e-train tickets are now open for booking and a number of travel agents who have signed up as partners are taking advantage of this feature.Since 2007 trip and stay travels.com has been assisting the passengers to make wise decisions and smart travel plans using the one stop shopping place for their vacation and travel needs. Passengers can get the cheapest Air, Rail tickets and Hotel bookings for both domestic and international destinations. Biggest success of akbartravels.com is in gaining direct access to many of the Low Cost Carriers operating in and out of India. Akbartravels.com is already the leading web site promoting all the no-frill carriers operating domestic flights in India. This success was extended to the international segment by gaining access to low cost carriers operating to Gulf Sectors such as Air Arabia, Air India Express, Bahrain Air and Fly Duabi. With more Airlines added to the list, the website becomes a one-stop-shop for passengers to buy all their tickets. Holiday packages for the budget conscious passenger is promoted on Akbartravels.com website. Excellent holiday packages priced at most affordable rates are available for all tourism hot spots in India and abroad.</p>
                </div>
				<div class="clear"></div>
               </div><form id="form1" runat="server">  
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                  </form> 
				</div>
    
				
				
				
			
		
<!--==============================footer=================================-->
		
</body>
</html>
