<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageuser.master.cs" Inherits="MasterPageuser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title><meta charset="utf-8"/>
		<meta name="format-detection" content="telephone=no" />
		<link rel="icon" href="images/favicon.ico"/>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="booking/css/booking.css"/>
		<link rel="stylesheet" href="css/camera.css"/>
		<link rel="stylesheet" href="css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/camera.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/jquery.mobile.customized.min.js"></script>
		<!--<![endif]-->
		<script src="booking/js/booking.js"></script>
		<script>
		    $(document).ready(function () {
		        jQuery('#camera_wrap').camera({
		            loader: false,
		            pagination: false,
		            minHeight: '444',
		            thumbnails: false,
		            height: '48.375%',
		            caption: true,
		            navigation: true,
		            fx: 'mosaic'
		        });
		        /*carousel*/
		        var owl = $("#owl");
		        owl.owlCarousel({
		            items: 2, //10 items above 1000px browser width
		            itemsDesktop: [995, 2], //5 items between 1000px and 901px
		            itemsDesktopSmall: [767, 2], // betweem 900px and 601px
		            itemsTablet: [700, 2], //2 items between 600 and 0
		            itemsMobile: [479, 1], // itemsMobile disabled - inherit from itemsTablet option
		            navigation: true,
		            pagination: false
		        });
		        $().UItoTop({ easingType: 'easeOutQuart' });
		    });
		</script>
</head>
<body >
    <form id="form1" runat="server">
    <header>
			<div class="container_12">
				<div class="grid_12">
					<div class="menu_block">
						<nav class="horizontal-nav full-width horizontalNav-notprocessed">
							<ul class="sf-menu">
								<li class="current"><a href="Userhome.aspx">Home</a></li>
								<%--<li><a href="#aboutus">About</a></li>--%>
								<li  align="center" style="margin-top:20px;color:black;">Search
                                       <ul>
                                        <li><a href="searchflightpage.aspx">Flights</a></li>
                                          <li><a href="Searchhotelpage.aspx">Hotels</a></li>
                                          <li><a href="Searchpackagepage.aspx">Package</a></li>
                                            

                                    </ul>

								</li>
                                 
                              
                                </li>
								<li><a href="feedbackuser.aspx">Feedback</a></li>
                                <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Log Out</asp:LinkButton></li>
                             
							</ul>
						</nav>
						<div class="clear" ></div>
					</div>
				</div>
				<div class="grid_12">
					<%--<h1>
						<a href="index.html">
							<img src="images/logo.png" alt="Your Happy Family">
						</a>
					</h1>--%>
				</div>
			</div>
		</header>
   
   
   <div class="f" style="margin-top:-20px; margin-left:30px; width:260px;height:1000px; background-color:firebrick;padding-top:150px; font-size: x-large;position:absolute; color: #000000;">
       
       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p><p>
         
           &nbsp;</p>
      
           <br /><br />Want to Search? <br /><br />
                &nbsp;&nbsp;&nbsp;&nbsp;<p>&nbsp;&nbsp;&nbsp; <asp:LinkButton ID="LinkButton3" runat="server" Font-Size="Large" ForeColor="White" PostBackUrl="~/searchflightpage.aspx">Search Flights</asp:LinkButton></p>
            <p>
                &nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton4" runat="server" Font-Size="Large" ForeColor="White" PostBackUrl="~/Searchhotelpage.aspx">Search Hotels</asp:LinkButton></p>
            <p>
                &nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton5" runat="server" Font-Size="Large" ForeColor="White" PostBackUrl="~/Searchpackagepage.aspx">Search Packages</asp:LinkButton></p><p></p>
        </div>
        
       
   
   <%-- <div class="footer"style="height:200px;width:auto;"></div>--%>
      <div class="holderwidth" style="width:900px; margin-left:290px;">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
           </div>
         </form> 
</body>
</html>
